{
  "name": "vocable",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "chart.js": "^4.4.3",
    "express": "^4.19.2",
    "flowbite": "^2.4.1",
    "flowbite-vue": "^0.1.5",
    "mongodb": "^6.8.0",
    "mongoose": "^6.10.0",
    "simple-keyboard": "^3.7.51",
    "vue": "^3.3.11",
    "vue-chartjs": "^5.3.1",
    "vue-router": "^4.4.0",
    "vuetify": "^3.6.11"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.3.3"
  }
}
